# PostgreSQL
POSTGRES_USER=trendy
POSTGRES_PASSWORD=verysecet1234
POSTGRES_DB=bankdb
PGDATA=/var/lib/postgresql/18/docker

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@trendy.com
PGADMIN_DEFAULT_PASSWORD=admin
